.card-list {
  width: 85vw;
  margin: 0 auto;
  display: grid;
  /* grid wrap */

  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

@media (max-width: 500px) {
  .card-list {
    grid-template-columns: repeat(1, 1fr);
  }
}
